# 数据库配置
DB_HOST=47.119.149.236
DB_USER=root
DB_PASSWORD=mysql_yAQ2Xf
DB_NAME=billiard_score

# JWT 密钥
JWT_SECRET=your-secret-key-should-be-very-long-and-secure

# 服务器配置
PORT=3000
NODE_ENV=development

# 客户端 URL
CLIENT_URL=http://localhost:3000 